<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_userreg3"
        android:layout_alignParentTop="true"
        android:text="Security Questions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/material_blue_grey_800" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Security Question 1"
        android:id="@+id/textview_secQ1"
        android:layout_below="@+id/editText_userreg3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_secQ1"
        android:layout_below="@+id/textview_secQ1"
        android:layout_alignLeft="@+id/textview_secQ1"
        android:layout_alignStart="@+id/textview_secQ1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Security Answer 1"
        android:id="@+id/textView_secAns1"
        android:layout_below="@+id/editText_secQ1"
        android:layout_alignLeft="@+id/editText_secQ1"
        android:layout_alignStart="@+id/editText_secQ1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_secAns1"
        android:layout_below="@+id/textView_secAns1"
        android:layout_alignLeft="@+id/textView_secAns1"
        android:layout_alignStart="@+id/textView_secAns1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Security Question 2"
        android:id="@+id/textview_secQ2"
        android:layout_below="@+id/editText_secAns1"
        android:layout_alignLeft="@+id/editText_secAns1"
        android:layout_alignStart="@+id/editText_secAns1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_secQ2"
        android:layout_below="@+id/textview_secQ2"
        android:layout_alignLeft="@+id/textview_secQ2"
        android:layout_alignStart="@+id/textview_secQ2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Security Answer 2"
        android:id="@+id/textView_secAns2"
        android:layout_below="@+id/editText_secQ2"
        android:layout_alignLeft="@+id/editText_secQ2"
        android:layout_alignStart="@+id/editText_secQ2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_secAns2"
        android:layout_below="@+id/textView_secAns2"
        android:layout_alignLeft="@+id/textView_secAns2"
        android:layout_alignStart="@+id/textView_secAns2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:id="@+id/button_next3"
        android:layout_below="@+id/editText_secAns2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:onClick="ButtonNext3" />


</RelativeLayout>