<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main_ScreenActivity"
    tools:showIn="@layout/header">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_userreg"
        android:text="Profile Settings"
        android:layout_weight="0.30"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name"
        android:id="@+id/textView_firstname"
        android:layout_below="@+id/editText_userreg"
        android:layout_alignLeft="@+id/editText_firstname"
        android:layout_alignStart="@+id/editText_firstname" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_firstname"
        android:layout_below="@+id/textView_firstname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name"
        android:id="@+id/textView_lastname"
        android:layout_below="@+id/editText_firstname"
        android:layout_alignLeft="@+id/editText_lastname"
        android:layout_alignStart="@+id/editText_lastname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_lastname"
        android:layout_below="@+id/textView_lastname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_country"
        android:text="Country"
        android:layout_below="@+id/editText_lastname"
        android:layout_alignLeft="@+id/textView_lastname"
        android:layout_alignStart="@+id/textView_lastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City"
        android:id="@+id/textView_city"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView_country"
        android:layout_alignStart="@+id/textView_country" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_city"
        android:inputType="text"
        android:layout_below="@+id/textView_city"
        android:layout_alignLeft="@+id/textView_city"
        android:layout_alignStart="@+id/textView_city"
        android:layout_alignRight="@+id/editText_lastname"
        android:layout_alignEnd="@+id/editText_lastname" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_country"
        android:layout_below="@+id/textView_country"
        android:layout_alignLeft="@+id/textView_country"
        android:layout_alignStart="@+id/textView_country" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_next1"
        android:text="Next Step"
        android:onClick="ButtonNext1"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editText_city"
        android:layout_centerHorizontal="true" />


</RelativeLayout>