<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_userreg"
        android:text="Profile Settings"
        android:layout_weight="0.30"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name"
        android:id="@+id/textView_firstname"
        android:layout_below="@+id/editText_userreg"
        android:layout_alignLeft="@+id/editText_firstname"
        android:layout_alignStart="@+id/editText_firstname" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_firstname"
        android:layout_below="@+id/textView_firstname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name"
        android:id="@+id/textView_lastname"
        android:layout_below="@+id/editText_firstname"
        android:layout_alignLeft="@+id/editText_lastname"
        android:layout_alignStart="@+id/editText_lastname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_lastname"
        android:layout_below="@+id/textView_lastname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_country"
        android:text="Country"
        android:layout_below="@+id/editText_lastname"
        android:layout_alignLeft="@+id/textView_lastname"
        android:layout_alignStart="@+id/textView_lastname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_next1"
        android:text="Next Step"
        android:layout_below="@+id/imageToUpload"
        android:layout_toRightOf="@+id/textView_upload_image"
        android:layout_toEndOf="@+id/textView_upload_image"
        android:onClick="ButtonNext1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City"
        android:id="@+id/textView_city"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView_country"
        android:layout_alignStart="@+id/textView_country" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_city"
        android:inputType="text"
        android:layout_below="@+id/textView_city"
        android:layout_alignLeft="@+id/textView_city"
        android:layout_alignStart="@+id/textView_city"
        android:layout_alignRight="@+id/editText_lastname"
        android:layout_alignEnd="@+id/editText_lastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upload Image"
        android:id="@+id/textView_upload_image"
        android:layout_below="@+id/editText_city"
        android:layout_alignLeft="@+id/editText_city"
        android:layout_alignStart="@+id/editText_city" />

    <ImageView
        android:id="@+id/imageToUpload"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView_upload_image"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bUploadImage"
        android:text="Upload"
        android:layout_below="@+id/imageToUpload"
        android:layout_alignLeft="@+id/textView_upload_image"
        android:layout_alignStart="@+id/textView_upload_image"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_country"
        android:layout_below="@+id/textView_country"
        android:layout_alignLeft="@+id/textView_country"
        android:layout_alignStart="@+id/textView_country" />


</RelativeLayout>