<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main_ScreenActivity"
    tools:showIn="@layout/header_profile_settings">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_profile"
        android:text="Profile Settings"
        android:layout_weight="0.30"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name"
        android:id="@+id/textView_pfirstname"
        android:layout_below="@+id/textView_profile"
        android:layout_alignLeft="@+id/editText_pfirstname"
        android:layout_alignStart="@+id/editText_pfirstname" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_pfirstname"
        android:layout_below="@+id/textView_pfirstname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name"
        android:id="@+id/textView_plastname"
        android:layout_below="@+id/editText_pfirstname"
        android:layout_alignLeft="@+id/editText_plastname"
        android:layout_alignStart="@+id/editText_plastname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_plastname"
        android:layout_below="@+id/textView_plastname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_pcountry"
        android:text="Country"
        android:layout_below="@+id/editText_plastname"
        android:layout_alignLeft="@+id/textView_plastname"
        android:layout_alignStart="@+id/textView_plastname" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City"
        android:id="@+id/textView_pcity"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView_pcountry"
        android:layout_alignStart="@+id/textView_pcountry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_pcity"
        android:inputType="number"
        android:layout_below="@+id/textView_pcity"
        android:layout_alignLeft="@+id/textView_pcity"
        android:layout_alignStart="@+id/textView_pcity"
        android:layout_alignRight="@+id/editText_plastname"
        android:layout_alignEnd="@+id/editText_plastname" />






    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_pcountry"
        android:inputType="number"
        android:layout_below="@+id/textView_pcountry"
        android:layout_alignLeft="@+id/textView_pcity"
        android:layout_alignStart="@+id/textView_pcity"
        android:layout_alignRight="@+id/editText_plastname"
        android:layout_alignEnd="@+id/editText_plastname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save1"
        android:text="Save Changes"
        android:onClick="SaveChanges"
        android:layout_below="@+id/editText_pcity"
        android:layout_toRightOf="@+id/textView_pcity"
        android:layout_toEndOf="@+id/textView_pcity"
        android:layout_marginTop="24dp" />


</RelativeLayout>