<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Reset"
        android:text="Reset Password"
        android:layout_weight="0.30"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Password"
        android:id="@+id/textView_newpas_reset"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/textView_Reset"
        android:layout_alignLeft="@+id/editText_newpas_reset"
        android:layout_alignStart="@+id/editText_newpas_reset" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_newpas_reset"
        android:layout_below="@+id/textView_newpas_reset"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Password"
        android:id="@+id/textView_confpass_reset"
        android:layout_below="@+id/editText_newpas_reset"
        android:layout_alignLeft="@+id/editText_newpas_reset"
        android:layout_alignStart="@+id/editText_newpas_reset"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_confpass_reset"
        android:layout_below="@+id/textView_confpass_reset"
        android:layout_alignLeft="@+id/textView_confpass_reset"
        android:layout_alignStart="@+id/textView_confpass_reset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_submit"
        android:text="Submit"
        android:layout_below="@+id/editText_confpass_reset"
        android:layout_alignRight="@+id/textView_newpas_reset"
        android:layout_alignEnd="@+id/textView_newpas_reset"
        android:layout_marginTop="66dp" />

</RelativeLayout>