<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_recover_acc"
            android:text="Recover your account"
            android:layout_weight="0.30"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/material_blue_grey_800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Security Question 1"
            android:id="@+id/textView_ver_secQ1"
            android:layout_marginTop="68dp"
            android:layout_below="@+id/textView_recover_acc"
            android:layout_alignLeft="@+id/textView_ques_ver"
            android:layout_alignStart="@+id/textView_ques_ver" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_ques_ver"
            android:hint="ques appears here"
            android:layout_below="@+id/textView_ver_secQ1"
            android:layout_alignLeft="@+id/editText_Answer_ver1"
            android:layout_alignStart="@+id/editText_Answer_ver1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText_Answer_ver1"
            android:text="Type here"
            android:layout_below="@+id/textView_ver_secQ1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Security Question 2"
            android:id="@+id/textView_ver_secQ2"
            android:layout_below="@+id/editText_Answer_ver1"
            android:layout_alignLeft="@+id/editText_Answer_ver1"
            android:layout_alignStart="@+id/editText_Answer_ver1"
            android:layout_marginTop="44dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_ques_ver2"
            android:hint="Ques appears here"
            android:layout_below="@+id/textView_ver_secQ2"
            android:layout_alignRight="@+id/textView_ques_ver"
            android:layout_alignEnd="@+id/textView_ques_ver" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:text="Type here"
            android:id="@+id/editText_answer_ver2"
            android:layout_below="@+id/textView_ques_ver2"
            android:layout_alignLeft="@+id/textView_ques_ver2"
            android:layout_alignStart="@+id/textView_ques_ver2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_verify"
            android:text="Verification"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/editText_answer_ver2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

